[pytest]
testpaths = tests

# 自动启用 asyncio 模式，支持 async def 测试
asyncio_mode = auto

# 测试结果：简洁输出 + 显示失败原因 + 保证 import app 不报错
# addopts = -ra -q --disable-warnings
addopts = -ra -q

asyncio_default_fixture_loop_scope = function